<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mainMenu.CalculatorActivity"
    android:background="@color/blueBackground"
    >

    <TextView
        android:id="@+id/WorkingSetTitle"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_marginTop="392dp"
        android:ems="10"
        android:fontFamily="@font/charleswrightbold"
        android:inputType=""
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:singleLine="true"
        android:text="@string/working_set_calculator"
        android:textAlignment="center"
        android:textColor="@color/greenFont"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/WorkingSetLabel"
        android:layout_width="227dp"
        android:layout_height="39dp"
        android:layout_marginTop="564dp"
        android:ems="10"
        android:fontFamily="@font/charleswrightbold"
        android:inputType=""
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:singleLine="true"
        android:text="@string/working_set"
        android:textColor="@color/greenFont"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/calculatePercentageButton"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="648dp"
        android:text="@string/calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/percentage"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="556dp"
        android:hint="@string/percentage"
        android:importantForAutofill="no"
        android:inputType="numberSigned|numberDecimal"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/whiteLight"
        android:textColorHint="@color/whiteDark"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/oneRepMaxInput"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="480dp"
        android:hint="One Rep Max"
        android:importantForAutofill="no"
        android:inputType="numberSigned|numberDecimal"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/whiteLight"
        android:textColorHint="@color/whiteDark"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oneRepMaxLabel"
        android:layout_width="269dp"
        android:layout_height="35dp"
        android:layout_marginTop="236dp"
        android:ems="10"
        android:fontFamily="@font/charleswrightbold"
        android:inputType=""
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:singleLine="true"
        android:text="@string/one_rep_max"
        android:textColor="@color/whiteLight"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/repsInput"
        android:layout_width="76dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="228dp"
        android:hint="@string/reps"
        android:importantForAutofill="no"
        android:inputType="numberSigned|numberDecimal"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/whiteLight"
        android:textColorHint="@color/whiteDark"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/kilogramsInput"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="164dp"
        android:hint="@string/kilograms"
        android:inputType="numberSigned|numberDecimal"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/whiteLight"
        android:textColorHint="@color/whiteDark"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/calcTitle"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:fontFamily="@font/charleswrightbold"
        android:inputType=""
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:singleLine="true"
        android:text="@string/one_rep_max_calculator"
        android:textAlignment="center"
        android:textColor="@color/whiteLight"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/calculateOneRepMaxButton"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="296dp"
        android:text="@string/calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>