<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redBackground"
    android:configChanges="orientation"
    android:screenOrientation="portrait"
    tools:context=".view.train.amrapDaysActivity">

    <TextView
        android:id="@+id/weekTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:fontFamily="@font/charleswrightbold"
        android:inputType=""
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:singleLine="true"
        android:text="AMRAP Week"
        android:textAlignment="center"
        android:textColor="@color/whiteLight"
        android:textSize="55sp"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="342:84"
        app:layout_constraintEnd_toEndOf="@id/vEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/vStart"
        app:layout_constraintTop_toTopOf="@+id/ttlStart"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/day1"
        android:layout_width="277dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toTopOf="@+id/day2"
        app:layout_constraintDimensionRatio="277:114"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weekTitle"
        app:srcCompat="@drawable/day1" />

    <ImageView
        android:id="@+id/day2"
        android:layout_width="277dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toTopOf="@+id/day3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day1"
        app:srcCompat="@drawable/day2" />

    <ImageView
        android:id="@+id/day3"
        android:layout_width="277dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="@id/daysEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day2"
        app:srcCompat="@drawable/day3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ttlStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/daysEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />


</androidx.constraintlayout.widget.ConstraintLayout>