<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redBackground"
    tools:context=".viewViewmodel.mainMenu.viewDayActivity">

    <EditText
        android:id="@+id/kg9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="15"
        android:textColor="@color/whiteLight"
        app:layout_constraintBottom_toBottomOf="@id/gl10"
        app:layout_constraintEnd_toEndOf="@id/gl5"
        app:layout_constraintStart_toStartOf="@id/gl4"
        app:layout_constraintTop_toBottomOf="@+id/kg8"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/kg8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="  "
        android:inputType="numberDecimal"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="15"
        android:textColor="@color/whiteLight"
        app:layout_constraintBottom_toTopOf="@+id/kg9"
        app:layout_constraintEnd_toEndOf="@id/gl5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/gl4"
        app:layout_constraintTop_toBottomOf="@+id/kg7"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/kg7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="  "
        android:inputType="numberDecimal"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="15"
        android:textColor="@color/whiteLight"
        app:layout_constraintBottom_toTopOf="@+id/kg8"
        app:layout_constraintEnd_toEndOf="@id/gl5"
        app:layout_constraintStart_toStartOf="@id/gl4"
        app:layout_constraintTop_toBottomOf="@+id/kg6"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/kg6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="  "
        android:inputType="numberDecimal"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="15"
        android:textColor="@color/whiteLight"
        app:layout_constraintBottom_toTopOf="@+id/kg7"
        app:layout_constraintEnd_toEndOf="@id/gl5"
        app:layout_constraintStart_toStartOf="@id/gl4"
        app:layout_constraintTop_toBottomOf="@+id/kg5"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/kg5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="15"
        android:textColor="@color/whiteLight"
        app:layout_constraintBottom_toTopOf="@+id/kg6"
        app:layout_constraintEnd_toEndOf="@id/gl5"
        app:layout_constraintStart_toStartOf="@id/gl4"
        app:layout_constraintTop_toBottomOf="@+id/kg4"
        tools:ignore="SpeakableTextPresentCheck" />


    <EditText
        android:id="@+id/reps5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="15"
        android:textColor="@color/whiteLight"
        app:layout_constraintBottom_toTopOf="@+id/reps6"
        app:layout_constraintStart_toEndOf="@id/gl5"
        app:layout_constraintEnd_toStartOf="@id/gl6"
        app:layout_constraintTop_toBottomOf="@+id/reps4"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/reps6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="   "
        android:inputType="text"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="15"
        android:textColor="@color/whiteLight"
        app:layout_constraintBottom_toTopOf="@+id/reps7"
        app:layout_constraintStart_toEndOf="@id/gl5"
        app:layout_constraintEnd_toStartOf="@id/gl6"
        app:layout_constraintTop_toBottomOf="@+id/reps5"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/reps7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="  "
        android:inputType="text"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="15"
        android:textColor="@color/whiteLight"
        app:layout_constraintBottom_toTopOf="@+id/reps8"
        app:layout_constraintStart_toEndOf="@id/gl5"
        app:layout_constraintEnd_toStartOf="@id/gl6"
        app:layout_constraintTop_toBottomOf="@+id/reps6"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/reps8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="  "
        android:inputType="text"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="15"
        android:textColor="@color/whiteLight"
        app:layout_constraintBottom_toTopOf="@+id/reps9"
        app:layout_constraintStart_toEndOf="@id/gl5"
        app:layout_constraintEnd_toStartOf="@id/gl6"
        app:layout_constraintTop_toBottomOf="@+id/reps7"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/reps9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="15"
        android:textColor="@color/whiteLight"
        app:layout_constraintBottom_toTopOf="@+id/gl10"
        app:layout_constraintStart_toEndOf="@id/gl5"
        app:layout_constraintEnd_toStartOf="@id/gl6"
        app:layout_constraintTop_toBottomOf="@+id/reps8"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/kg4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="  kg"
        android:inputType="numberDecimal"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="15"
        android:textColor="@color/whiteLight"
        app:layout_constraintBottom_toTopOf="@+id/kg5"
        app:layout_constraintEnd_toEndOf="@id/gl5"
        app:layout_constraintStart_toStartOf="@id/gl4"
        app:layout_constraintTop_toBottomOf="@+id/kg3" />

    <EditText
        android:id="@+id/reps4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Reps x Reps x Reps"
        android:inputType="text"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="15"
        android:textColor="@color/whiteLight"
        app:layout_constraintBottom_toTopOf="@+id/reps5"
        app:layout_constraintStart_toEndOf="@id/gl5"
        app:layout_constraintEnd_toStartOf="@id/gl6"
        app:layout_constraintTop_toBottomOf="@+id/reps3" />

    <EditText
        android:id="@+id/kg3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="  kg"
        android:inputType="numberDecimal"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="15"
        android:textColor="@color/whiteLight"
        app:layout_constraintBottom_toTopOf="@+id/kg4"
        app:layout_constraintEnd_toEndOf="@id/gl5"
        app:layout_constraintStart_toStartOf="@id/gl4"
        app:layout_constraintTop_toBottomOf="@+id/kg2" />


    <EditText
        android:id="@+id/reps3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Reps x Reps x Reps"
        android:inputType="text"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="15"
        android:textColor="@color/whiteLight"
        app:layout_constraintBottom_toTopOf="@+id/reps4"
        app:layout_constraintStart_toEndOf="@id/gl5"
        app:layout_constraintEnd_toStartOf="@id/gl6"
        app:layout_constraintTop_toBottomOf="@+id/reps2" />

    <EditText
        android:id="@+id/kg2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="  kg"
        android:inputType="numberDecimal"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="15"
        android:textColor="@color/whiteLight"
        app:layout_constraintBottom_toTopOf="@+id/kg3"
        app:layout_constraintEnd_toEndOf="@id/gl5"
        app:layout_constraintStart_toStartOf="@id/gl4"
        app:layout_constraintTop_toBottomOf="@+id/kg1" />

    <EditText
        android:id="@+id/reps2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Reps x Reps x Reps"
        android:inputType="text"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="15"
        android:textColor="@color/whiteLight"
        app:layout_constraintBottom_toTopOf="@+id/reps3"
        app:layout_constraintStart_toEndOf="@id/gl5"
        app:layout_constraintEnd_toStartOf="@id/gl6"
        app:layout_constraintTop_toBottomOf="@+id/reps1"
        tools:layout_editor_absoluteX="257dp" />

    <TextView
        android:id="@+id/upr1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:singleLine="false"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/upr2"
        app:layout_constraintEnd_toEndOf="@id/gl4"
        app:layout_constraintStart_toStartOf="@id/gl3"
        app:layout_constraintTop_toBottomOf="@+id/gl9"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/upr3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:singleLine="false"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/upr4"
        app:layout_constraintEnd_toEndOf="@id/gl4"
        app:layout_constraintStart_toStartOf="@id/gl3"
        app:layout_constraintTop_toBottomOf="@+id/upr2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/upr9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:singleLine="false"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/gl10"
        app:layout_constraintEnd_toEndOf="@id/gl4"
        app:layout_constraintStart_toStartOf="@id/gl3"
        app:layout_constraintTop_toBottomOf="@+id/upr8"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/upr6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:singleLine="false"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/upr7"
        app:layout_constraintEnd_toEndOf="@id/gl4"
        app:layout_constraintStart_toStartOf="@id/gl3"
        app:layout_constraintTop_toBottomOf="@+id/upr5"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/upr8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:singleLine="false"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/upr9"
        app:layout_constraintEnd_toEndOf="@id/gl4"
        app:layout_constraintStart_toStartOf="@id/gl3"
        app:layout_constraintTop_toBottomOf="@+id/upr7"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/upr2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:singleLine="false"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/upr3"
        app:layout_constraintEnd_toEndOf="@id/gl4"
        app:layout_constraintStart_toStartOf="@id/gl3"
        app:layout_constraintTop_toBottomOf="@+id/upr1"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/upr7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:singleLine="false"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/upr8"
        app:layout_constraintEnd_toEndOf="@id/gl4"
        app:layout_constraintStart_toStartOf="@id/gl3"
        app:layout_constraintTop_toBottomOf="@+id/upr6"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/upr5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:singleLine="false"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/upr6"
        app:layout_constraintEnd_toEndOf="@id/gl4"
        app:layout_constraintStart_toStartOf="@id/gl3"
        app:layout_constraintTop_toBottomOf="@+id/upr4"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/upr4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:singleLine="false"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/upr5"
        app:layout_constraintEnd_toEndOf="@id/gl4"
        app:layout_constraintStart_toStartOf="@id/gl3"
        app:layout_constraintTop_toBottomOf="@+id/upr3"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/dayTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:fontFamily="@font/charleswrightbold"
        android:inputType=""
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:singleLine="true"
        android:text="Day "
        android:textAlignment="center"
        android:textColor="@color/whiteLight"
        android:textSize="40sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/gl8"
        app:layout_constraintEnd_toStartOf="@id/gl2"
        app:layout_constraintStart_toEndOf="@id/gl1"
        app:layout_constraintTop_toTopOf="@id/gl7"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/kg1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="  kg"
        android:inputType="numberDecimal"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="15"
        android:singleLine="false"
        android:textColor="@color/whiteLight"
        app:layout_constraintBottom_toTopOf="@+id/kg2"
        app:layout_constraintEnd_toEndOf="@id/gl5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/gl4"
        app:layout_constraintTop_toBottomOf="@+id/gl9" />

    <EditText
        android:id="@+id/reps1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Reps x Reps x Reps"
        android:inputType="text"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="15"
        android:textColor="@color/whiteLight"
        app:layout_constraintBottom_toTopOf="@+id/reps2"
        app:layout_constraintEnd_toStartOf="@id/gl6"
        app:layout_constraintStart_toEndOf="@id/gl5"
        app:layout_constraintTop_toBottomOf="@+id/gl9" />

    <TextView
        android:id="@+id/dateTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="TextView"
        android:textColor="@color/whiteLight"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        app:layout_constraintDimensionRatio="8:2"
        app:layout_constraintEnd_toStartOf="@id/gl6"
        app:layout_constraintTop_toTopOf="@id/gl10"
        app:layout_constraintStart_toEndOf="@id/gl5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>